export const GET_EMPLOYEE_PROFILE = 'get_employee_profile'
export const SET_LEAVE_SUMMARY = 'LEAVE/SET_LEAVES_SUMMARY'
export const SET_LOAN_TYPES = 'LOAN/SET_LOAN_TYPES'
export const SET_OVERTIME_SUMMARY = 'OVERTIME/SET_OVERTIME_SUMMARY'