import { COLORS } from "../../theme/colors";

export const BottomTabIcons = {
    dashboard: `<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.40625 8.87499V1.75H6.89062V8.87499H1.40625Z" fill="${COLORS.primaryColor}"/>
    <path d="M11.1094 4.375V1.75H16.5937V4.375H11.1094Z" fill="${COLORS.primaryColor}"/>
    <path d="M11.1094 15.25V8.125H16.5937V15.25H11.1094Z" fill="${COLORS.primaryColor}"/>
    <path d="M1.40625 15.25V12.625H6.89062V15.25H1.40625Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.70312 1C9.70312 0.723857 9.95496 0.5 10.2656 0.5H17.4375C17.7481 0.5 18 0.723858 18 1V5.125C18 5.40114 17.7481 5.625 17.4375 5.625H10.2656C9.95496 5.625 9.70312 5.40114 9.70312 5.125V1ZM11.1094 1.75V4.375H16.5937V1.75H11.1094ZM9.70312 7.375C9.70312 7.09885 9.95496 6.875 10.2656 6.875H17.4375C17.7481 6.875 18 7.09885 18 7.375V16C18 16.2761 17.7481 16.5 17.4375 16.5H10.2656C9.95496 16.5 9.70312 16.2761 9.70312 16V7.375ZM11.1094 8.125V15.25H16.5937V8.125H11.1094Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.73437 0.5H0.562499C0.251839 0.5 0 0.723858 0 1V9.62499C0 9.90114 0.25184 10.125 0.5625 10.125H7.73437C8.04503 10.125 8.29687 9.90114 8.29687 9.62499V1C8.29687 0.723858 8.04503 0.5 7.73437 0.5ZM1.40625 1.75V8.87499H6.89062V1.75H1.40625Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.73437 11.375H0.562499C0.251839 11.375 0 11.5989 0 11.875V16C0 16.2761 0.25184 16.5 0.5625 16.5H7.73437C8.04503 16.5 8.29687 16.2761 8.29687 16V11.875C8.29687 11.5989 8.04503 11.375 7.73437 11.375ZM1.40625 12.625V15.25H6.89062V12.625H1.40625Z" fill="${COLORS.primaryColor}"/>
    <rect x="9.64453" y="6.78125" width="8.3555" height="9.71877" rx="1" fill="${COLORS.lightPrimaryColor}"/>
    <rect y="0.5" width="8.3555" height="9.71877" rx="1" fill="${COLORS.lightPrimaryColor}"/>
    </svg>     
    `,

    bell: `<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.7499 21.5C15.7499 21.6989 15.6709 21.8897 15.5303 22.0303C15.3896 22.171 15.1988 22.25 14.9999 22.25H8.99993C8.80102 22.25 8.61025 22.171 8.4696 22.0303C8.32895 21.8897 8.24993 21.6989 8.24993 21.5C8.24993 21.3011 8.32895 21.1103 8.4696 20.9697C8.61025 20.829 8.80102 20.75 8.99993 20.75H14.9999C15.1988 20.75 15.3896 20.829 15.5303 20.9697C15.6709 21.1103 15.7499 21.3011 15.7499 21.5ZM20.7984 18.5C20.6682 18.7292 20.4793 18.9196 20.2511 19.0514C20.0228 19.1833 19.7635 19.2518 19.4999 19.25H4.49993C4.23625 19.2496 3.97731 19.1798 3.74923 19.0475C3.52115 18.9151 3.33198 18.725 3.20079 18.4963C3.0696 18.2676 3.00102 18.0083 3.00196 17.7446C3.00291 17.4809 3.07335 17.2222 3.20618 16.9944C3.72649 16.0981 4.49993 13.5631 4.49993 10.25C4.49993 8.26088 5.29011 6.35322 6.69663 4.9467C8.10315 3.54018 10.0108 2.75 11.9999 2.75C13.9891 2.75 15.8967 3.54018 17.3032 4.9467C18.7098 6.35322 19.4999 8.26088 19.4999 10.25C19.4999 13.5622 20.2743 16.0981 20.7946 16.9944C20.9288 17.2225 20.9997 17.4822 21.0002 17.7468C21.0007 18.0114 20.9307 18.2714 20.7974 18.5H20.7984ZM19.4999 17.75C18.7752 16.5059 17.9999 13.6297 17.9999 10.25C17.9999 8.6587 17.3678 7.13258 16.2426 6.00736C15.1174 4.88214 13.5912 4.25 11.9999 4.25C10.4086 4.25 8.88251 4.88214 7.75729 6.00736C6.63207 7.13258 5.99993 8.6587 5.99993 10.25C5.99993 13.6306 5.22368 16.5069 4.49993 17.75H19.4999Z" fill="url(#paint0_linear_466_940)"/>
    <defs>
    <linearGradient id="paint0_linear_466_940" x1="12.0011" y1="2.75" x2="12.0011" y2="22.25" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.lightPrimaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>
    `,
    attendance: `<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.0004 12.5001C21.0004 12.699 20.9214 12.8897 20.7807 13.0304C20.6401 13.171 20.4493 13.2501 20.2504 13.2501H12.0004C11.8015 13.2501 11.6107 13.171 11.4701 13.0304C11.3294 12.8897 11.2504 12.699 11.2504 12.5001C11.2504 12.3011 11.3294 12.1104 11.4701 11.9697C11.6107 11.8291 11.8015 11.7501 12.0004 11.7501H20.2504C20.4493 11.7501 20.6401 11.8291 20.7807 11.9697C20.9214 12.1104 21.0004 12.3011 21.0004 12.5001ZM12.0004 7.25005H20.2504C20.4493 7.25005 20.6401 7.17103 20.7807 7.03038C20.9214 6.88973 21.0004 6.69896 21.0004 6.50005C21.0004 6.30114 20.9214 6.11037 20.7807 5.96972C20.6401 5.82907 20.4493 5.75005 20.2504 5.75005H12.0004C11.8015 5.75005 11.6107 5.82907 11.4701 5.96972C11.3294 6.11037 11.2504 6.30114 11.2504 6.50005C11.2504 6.69896 11.3294 6.88973 11.4701 7.03038C11.6107 7.17103 11.8015 7.25005 12.0004 7.25005ZM20.2504 17.7501H12.0004C11.8015 17.7501 11.6107 17.8291 11.4701 17.9697C11.3294 18.1104 11.2504 18.3011 11.2504 18.5001C11.2504 18.699 11.3294 18.8897 11.4701 19.0304C11.6107 19.171 11.8015 19.2501 12.0004 19.2501H20.2504C20.4493 19.2501 20.6401 19.171 20.7807 19.0304C20.9214 18.8897 21.0004 18.699 21.0004 18.5001C21.0004 18.3011 20.9214 18.1104 20.7807 17.9697C20.6401 17.8291 20.4493 17.7501 20.2504 17.7501ZM7.71979 4.46943L5.25042 6.93974L4.28104 5.96943C4.14031 5.8287 3.94944 5.74963 3.75042 5.74963C3.55139 5.74963 3.36052 5.8287 3.21979 5.96943C3.07906 6.11016 3 6.30103 3 6.50005C3 6.69907 3.07906 6.88995 3.21979 7.03068L4.71979 8.53068C4.78945 8.60041 4.87216 8.65573 4.96321 8.69347C5.05426 8.73121 5.15186 8.75064 5.25042 8.75064C5.34898 8.75064 5.44657 8.73121 5.53762 8.69347C5.62867 8.65573 5.71139 8.60041 5.78104 8.53068L8.78104 5.53068C8.92177 5.38995 9.00083 5.19907 9.00083 5.00005C9.00083 4.80103 8.92177 4.61016 8.78104 4.46943C8.64031 4.3287 8.44944 4.24963 8.25042 4.24963C8.05139 4.24963 7.86052 4.3287 7.71979 4.46943ZM7.71979 10.4694L5.25042 12.9397L4.28104 11.9694C4.14031 11.8287 3.94944 11.7496 3.75042 11.7496C3.55139 11.7496 3.36052 11.8287 3.21979 11.9694C3.07906 12.1102 3 12.301 3 12.5001C3 12.5986 3.01941 12.6962 3.05712 12.7872C3.09483 12.8783 3.15011 12.961 3.21979 13.0307L4.71979 14.5307C4.78945 14.6004 4.87216 14.6557 4.96321 14.6935C5.05426 14.7312 5.15186 14.7506 5.25042 14.7506C5.34898 14.7506 5.44657 14.7312 5.53762 14.6935C5.62867 14.6557 5.71139 14.6004 5.78104 14.5307L8.78104 11.5307C8.92177 11.3899 9.00083 11.1991 9.00083 11.0001C9.00083 10.801 8.92177 10.6102 8.78104 10.4694C8.64031 10.3287 8.44944 10.2496 8.25042 10.2496C8.05139 10.2496 7.86052 10.3287 7.71979 10.4694ZM7.71979 16.4694L5.25042 18.9397L4.28104 17.9694C4.21136 17.8997 4.12863 17.8445 4.03759 17.8068C3.94654 17.769 3.84896 17.7496 3.75042 17.7496C3.65187 17.7496 3.55429 17.769 3.46324 17.8068C3.3722 17.8445 3.28947 17.8997 3.21979 17.9694C3.15011 18.0391 3.09483 18.1218 3.05712 18.2129C3.01941 18.3039 3 18.4015 3 18.5001C3 18.5986 3.01941 18.6962 3.05712 18.7872C3.09483 18.8783 3.15011 18.961 3.21979 19.0307L4.71979 20.5307C4.78945 20.6004 4.87216 20.6557 4.96321 20.6935C5.05426 20.7312 5.15186 20.7506 5.25042 20.7506C5.34898 20.7506 5.44657 20.7312 5.53762 20.6935C5.62867 20.6557 5.71139 20.6004 5.78104 20.5307L8.78104 17.5307C8.92177 17.3899 9.00083 17.1991 9.00083 17.0001C9.00083 16.801 8.92177 16.6102 8.78104 16.4694C8.64031 16.3287 8.44944 16.2496 8.25042 16.2496C8.05139 16.2496 7.86052 16.3287 7.71979 16.4694Z" fill="url(#paint0_linear_466_942)"/>
    <defs>
    <linearGradient id="paint0_linear_466_942" x1="12.0002" y1="4.24963" x2="12.0002" y2="20.7506" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.lightPrimaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>    
    `,

    exit: `<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.5 20.75C10.5 20.9489 10.421 21.1397 10.2803 21.2803C10.1397 21.421 9.94891 21.5 9.75 21.5H4.5C4.10218 21.5 3.72064 21.342 3.43934 21.0607C3.15804 20.7794 3 20.3978 3 20V5C3 4.60218 3.15804 4.22064 3.43934 3.93934C3.72064 3.65804 4.10218 3.5 4.5 3.5H9.75C9.94891 3.5 10.1397 3.57902 10.2803 3.71967C10.421 3.86032 10.5 4.05109 10.5 4.25C10.5 4.44891 10.421 4.63968 10.2803 4.78033C10.1397 4.92098 9.94891 5 9.75 5H4.5V20H9.75C9.94891 20 10.1397 20.079 10.2803 20.2197C10.421 20.3603 10.5 20.5511 10.5 20.75ZM20.7806 11.9694L17.0306 8.21937C16.8899 8.07864 16.699 7.99958 16.5 7.99958C16.301 7.99958 16.1101 8.07864 15.9694 8.21937C15.8286 8.36011 15.7496 8.55098 15.7496 8.75C15.7496 8.94902 15.8286 9.13989 15.9694 9.28063L18.4397 11.75H9.75C9.55109 11.75 9.36032 11.829 9.21967 11.9697C9.07902 12.1103 9 12.3011 9 12.5C9 12.6989 9.07902 12.8897 9.21967 13.0303C9.36032 13.171 9.55109 13.25 9.75 13.25H18.4397L15.9694 15.7194C15.8286 15.8601 15.7496 16.051 15.7496 16.25C15.7496 16.449 15.8286 16.6399 15.9694 16.7806C16.1101 16.9214 16.301 17.0004 16.5 17.0004C16.699 17.0004 16.8899 16.9214 17.0306 16.7806L20.7806 13.0306C20.8504 12.961 20.9057 12.8783 20.9434 12.7872C20.9812 12.6962 21.0006 12.5986 21.0006 12.5C21.0006 12.4014 20.9812 12.3038 20.9434 12.2128C20.9057 12.1217 20.8504 12.039 20.7806 11.9694Z" fill="#9BD6FF"/>
    </svg>
    `,

    location: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.625 17.5H11.7609C12.41 16.9204 13.0222 16.3007 13.5938 15.6445C15.7383 13.1781 16.875 10.5781 16.875 8.125C16.875 6.30164 16.1507 4.55295 14.8614 3.26364C13.572 1.97433 11.8234 1.25 10 1.25C8.17664 1.25 6.42795 1.97433 5.13864 3.26364C3.84933 4.55295 3.125 6.30164 3.125 8.125C3.125 10.5781 4.25859 13.1781 6.40625 15.6445C6.97782 16.3007 7.58996 16.9204 8.23906 17.5H4.375C4.20924 17.5 4.05027 17.5658 3.93306 17.6831C3.81585 17.8003 3.75 17.9592 3.75 18.125C3.75 18.2908 3.81585 18.4497 3.93306 18.5669C4.05027 18.6842 4.20924 18.75 4.375 18.75H15.625C15.7908 18.75 15.9497 18.6842 16.0669 18.5669C16.1842 18.4497 16.25 18.2908 16.25 18.125C16.25 17.9592 16.1842 17.8003 16.0669 17.6831C15.9497 17.5658 15.7908 17.5 15.625 17.5ZM4.375 8.125C4.375 6.63316 4.96763 5.20242 6.02252 4.14752C7.07742 3.09263 8.50816 2.5 10 2.5C11.4918 2.5 12.9226 3.09263 13.9775 4.14752C15.0324 5.20242 15.625 6.63316 15.625 8.125C15.625 12.5961 11.2914 16.3281 10 17.3438C8.70859 16.3281 4.375 12.5961 4.375 8.125ZM13.125 8.125C13.125 7.50693 12.9417 6.90275 12.5983 6.38884C12.255 5.87494 11.7669 5.4744 11.1959 5.23788C10.6249 5.00135 9.99653 4.93947 9.39034 5.06005C8.78415 5.18062 8.22733 5.47825 7.79029 5.91529C7.35325 6.35233 7.05562 6.90915 6.93505 7.51534C6.81447 8.12153 6.87635 8.74987 7.11288 9.32089C7.3494 9.8919 7.74994 10.38 8.26384 10.7233C8.77775 11.0667 9.38193 11.25 10 11.25C10.8288 11.25 11.6237 10.9208 12.2097 10.3347C12.7958 9.74866 13.125 8.9538 13.125 8.125ZM8.125 8.125C8.125 7.75416 8.23497 7.39165 8.44099 7.08331C8.64702 6.77496 8.93986 6.53464 9.28247 6.39273C9.62508 6.25081 10.0021 6.21368 10.3658 6.28603C10.7295 6.35837 11.0636 6.53695 11.3258 6.79917C11.588 7.0614 11.7666 7.39549 11.839 7.75921C11.9113 8.12292 11.8742 8.49992 11.7323 8.84253C11.5904 9.18514 11.35 9.47798 11.0417 9.68401C10.7334 9.89003 10.3708 10 10 10C9.50272 10 9.02581 9.80246 8.67417 9.45083C8.32254 9.09919 8.125 8.62228 8.125 8.125Z" fill="white"/>
    </svg>
    `,

}