import { COLORS } from "../../theme/colors";

export const DrawerIcons = {
    camera: `<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_b_303_2)">
    <circle cx="12.5" cy="12" r="12" fill="#F2994A" fill-opacity="0.75"/>
    <circle cx="12.5" cy="12" r="11.5" stroke="#F2994A" stroke-opacity="0.75"/>
    </g>
    <path d="M17.8334 6.66655H15.72L14.5 5.33322H10.5L9.28004 6.66655H7.16671C6.81309 6.66655 6.47395 6.80703 6.2239 7.05708C5.97385 7.30712 5.83337 7.64626 5.83337 7.99988V15.9999C5.83337 16.3535 5.97385 16.6926 6.2239 16.9427C6.47395 17.1927 6.81309 17.3332 7.16671 17.3332H17.8334C18.187 17.3332 18.5261 17.1927 18.7762 16.9427C19.0262 16.6926 19.1667 16.3535 19.1667 15.9999V7.99988C19.1667 7.64626 19.0262 7.30712 18.7762 7.05708C18.5261 6.80703 18.187 6.66655 17.8334 6.66655ZM17.8334 15.9999H7.16671V7.99988H9.86671L11.0867 6.66655H13.9134L15.1334 7.99988H17.8334V15.9999ZM12.5 8.66655C11.616 8.66655 10.7681 9.01774 10.143 9.64286C9.5179 10.268 9.16671 11.1158 9.16671 11.9999C9.16671 12.8839 9.5179 13.7318 10.143 14.3569C10.7681 14.982 11.616 15.3332 12.5 15.3332C13.3841 15.3332 14.2319 14.982 14.8571 14.3569C15.4822 13.7318 15.8334 12.8839 15.8334 11.9999C15.8334 11.1158 15.4822 10.268 14.8571 9.64286C14.2319 9.01774 13.3841 8.66655 12.5 8.66655ZM12.5 13.9999C11.9696 13.9999 11.4609 13.7892 11.0858 13.4141C10.7108 13.039 10.5 12.5303 10.5 11.9999C10.5 11.4695 10.7108 10.9607 11.0858 10.5857C11.4609 10.2106 11.9696 9.99988 12.5 9.99988C13.0305 9.99988 13.5392 10.2106 13.9143 10.5857C14.2893 10.9607 14.5 11.4695 14.5 11.9999C14.5 12.5303 14.2893 13.039 13.9143 13.4141C13.5392 13.7892 13.0305 13.9999 12.5 13.9999Z" fill="#F9FAFA"/>
    <defs>
    <filter id="filter0_b_303_2" x="-11.5" y="-12" width="48" height="48" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feGaussianBlur in="BackgroundImageFix" stdDeviation="6"/>
    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_303_2"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_303_2" result="shape"/>
    </filter>
    </defs>
    </svg>
    `,

    dashboard: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.5 10.45V1.89999H7.35V10.45H1.5Z" fill="${COLORS.primaryColor}"/>
    <path d="M11.85 5.04999V1.89999H17.7V5.04999H11.85Z" fill="${COLORS.primaryColor}"/>
    <path d="M11.85 18.1V9.54999H17.7V18.1H11.85Z" fill="${COLORS.primaryColor}"/>
    <path d="M1.5 18.1V14.95H7.35V18.1H1.5Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.35 0.999994C10.35 0.668623 10.6186 0.399994 10.95 0.399994H18.6C18.9314 0.399994 19.2 0.668623 19.2 0.999994V5.94999C19.2 6.28136 18.9314 6.54999 18.6 6.54999H10.95C10.6186 6.54999 10.35 6.28136 10.35 5.94999V0.999994ZM11.85 1.89999V5.04999H17.7V1.89999H11.85ZM10.35 8.64999C10.35 8.31862 10.6186 8.04999 10.95 8.04999H18.6C18.9314 8.04999 19.2 8.31862 19.2 8.64999V19C19.2 19.3314 18.9314 19.6 18.6 19.6H10.95C10.6186 19.6 10.35 19.3314 10.35 19V8.64999ZM11.85 9.54999V18.1H17.7V9.54999H11.85Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25 0.399994H0.6C0.268629 0.399994 0 0.668623 0 0.999994V11.35C0 11.6814 0.268629 11.95 0.6 11.95H8.25C8.58137 11.95 8.85 11.6814 8.85 11.35V0.999994C8.85 0.668623 8.58137 0.399994 8.25 0.399994ZM1.5 1.89999V10.45H7.35V1.89999H1.5Z" fill="${COLORS.primaryColor}"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25 13.45H0.6C0.268629 13.45 0 13.7186 0 14.05V19C0 19.3314 0.268629 19.6 0.6 19.6H8.25C8.58137 19.6 8.85 19.3314 8.85 19V14.05C8.85 13.7186 8.58137 13.45 8.25 13.45ZM1.5 14.95V18.1H7.35V14.95H1.5Z" fill="${COLORS.primaryColor}"/>
    <rect x="10.2875" y="7.93747" width="8.91254" height="11.6625" rx="1" fill="${COLORS.lightPrimaryColor}"/>
    <rect y="0.399994" width="8.91254" height="11.6625" rx="1" fill="${COLORS.lightPrimaryColor}"/>
    </svg>      
    `,

    personal: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.4082 18.2427C17.9803 15.7743 15.78 14.0043 13.2122 13.1652C14.4824 12.4091 15.4692 11.2569 16.0212 9.88566C16.5731 8.51439 16.6597 6.99985 16.2676 5.57462C15.8755 4.14939 15.0264 2.89228 13.8506 1.99634C12.6749 1.1004 11.2376 0.615173 9.75941 0.615173C8.28122 0.615173 6.84391 1.1004 5.66818 1.99634C4.49246 2.89228 3.64334 4.14939 3.25123 5.57462C2.85911 6.99985 2.94569 8.51439 3.49765 9.88566C4.04961 11.2569 5.03644 12.4091 6.3066 13.1652C3.73878 14.0033 1.53847 15.7733 0.110659 18.2427C0.0582987 18.3281 0.0235684 18.4231 0.00851736 18.5221C-0.00653367 18.6211 -0.00160057 18.7222 0.0230256 18.8192C0.0476518 18.9163 0.0914723 19.0075 0.151901 19.0873C0.212331 19.1672 0.288144 19.2342 0.37487 19.2843C0.461595 19.3344 0.557476 19.3666 0.656854 19.379C0.756232 19.3915 0.857095 19.3839 0.953492 19.3567C1.04989 19.3295 1.13987 19.2833 1.21812 19.2208C1.29637 19.1583 1.3613 19.0807 1.4091 18.9927C3.17535 15.9402 6.29722 14.1177 9.75941 14.1177C13.2216 14.1177 16.3435 15.9402 18.1097 18.9927C18.1575 19.0807 18.2225 19.1583 18.3007 19.2208C18.379 19.2833 18.4689 19.3295 18.5653 19.3567C18.6617 19.3839 18.7626 19.3915 18.862 19.379C18.9613 19.3666 19.0572 19.3344 19.1439 19.2843C19.2307 19.2342 19.3065 19.1672 19.3669 19.0873C19.4273 19.0075 19.4712 18.9163 19.4958 18.8192C19.5204 18.7222 19.5254 18.6211 19.5103 18.5221C19.4952 18.4231 19.4605 18.3281 19.4082 18.2427ZM4.50941 7.36772C4.50941 6.32937 4.81732 5.31434 5.39419 4.45098C5.97107 3.58762 6.79101 2.91472 7.75032 2.51736C8.70963 2.12 9.76523 2.01603 10.7836 2.2186C11.802 2.42117 12.7375 2.92119 13.4717 3.65541C14.2059 4.38964 14.706 5.3251 14.9085 6.3435C15.1111 7.3619 15.0071 8.4175 14.6098 9.37681C14.2124 10.3361 13.5395 11.1561 12.6762 11.7329C11.8128 12.3098 10.7978 12.6177 9.75941 12.6177C8.36748 12.6162 7.03299 12.0626 6.04874 11.0784C5.0645 10.0941 4.5109 8.75965 4.50941 7.36772Z" fill="${COLORS.primaryColor}"/>
    <path d="M16.5829 7.30759C16.5829 11.0037 13.5279 14 9.75946 14C5.99099 14 2.93604 11.0037 2.93604 7.30759C2.93604 3.61147 5.99099 0.615173 9.75946 0.615173C13.5279 0.615173 16.5829 3.61147 16.5829 7.30759ZM4.55636 7.30759C4.55636 10.126 6.88587 12.4108 9.75946 12.4108C12.6331 12.4108 14.9626 10.126 14.9626 7.30759C14.9626 4.48917 12.6331 2.20439 9.75946 2.20439C6.88587 2.20439 4.55636 4.48917 4.55636 7.30759Z" fill="${COLORS.lightPrimaryColor}"/>
    </svg>
    `,

    attendance: `<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 9.9999C19 10.235 18.9166 10.4604 18.7681 10.6266C18.6197 10.7928 18.4183 10.8862 18.2083 10.8862H9.50022C9.29026 10.8862 9.0889 10.7928 8.94044 10.6266C8.79198 10.4604 8.70857 10.235 8.70857 9.9999C8.70857 9.76483 8.79198 9.5394 8.94044 9.37318C9.0889 9.20697 9.29026 9.11359 9.50022 9.11359H18.2083C18.4183 9.11359 18.6197 9.20697 18.7681 9.37318C18.9166 9.5394 19 9.76483 19 9.9999ZM9.50022 3.79573H18.2083C18.4183 3.79573 18.6197 3.70235 18.7681 3.53614C18.9166 3.36992 19 3.14449 19 2.90942C19 2.67436 18.9166 2.44892 18.7681 2.28271C18.6197 2.11649 18.4183 2.02311 18.2083 2.02311H9.50022C9.29026 2.02311 9.0889 2.11649 8.94044 2.28271C8.79198 2.44892 8.70857 2.67436 8.70857 2.90942C8.70857 3.14449 8.79198 3.36992 8.94044 3.53614C9.0889 3.70235 9.29026 3.79573 9.50022 3.79573ZM18.2083 16.2041H9.50022C9.29026 16.2041 9.0889 16.2974 8.94044 16.4637C8.79198 16.6299 8.70857 16.8553 8.70857 17.0904C8.70857 17.3254 8.79198 17.5509 8.94044 17.7171C9.0889 17.8833 9.29026 17.9767 9.50022 17.9767H18.2083C18.4183 17.9767 18.6197 17.8833 18.7681 17.7171C18.9166 17.5509 19 17.3254 19 17.0904C19 16.8553 18.9166 16.6299 18.7681 16.4637C18.6197 16.2974 18.4183 16.2041 18.2083 16.2041ZM4.98189 0.509738L2.37538 3.42902L1.35218 2.28236C1.20363 2.11605 1.00216 2.02262 0.792088 2.02262C0.582013 2.02262 0.380543 2.11605 0.231997 2.28236C0.0834519 2.44867 1.56518e-09 2.67423 0 2.90942C-1.56518e-09 3.14462 0.0834519 3.37018 0.231997 3.53649L1.81529 5.3091C1.88882 5.39151 1.97613 5.45688 2.07223 5.50149C2.16834 5.54609 2.27135 5.56905 2.37538 5.56905C2.47942 5.56905 2.58243 5.54609 2.67854 5.50149C2.77464 5.45688 2.86195 5.39151 2.93548 5.3091L6.10207 1.76387C6.25061 1.59756 6.33407 1.372 6.33407 1.1368C6.33407 0.901608 6.25061 0.676046 6.10207 0.509738C5.95352 0.343431 5.75205 0.25 5.54198 0.25C5.3319 0.25 5.13043 0.343431 4.98189 0.509738ZM4.98189 7.60021L2.37538 10.5195L1.35218 9.37283C1.20363 9.20653 1.00216 9.11309 0.792088 9.11309C0.582013 9.11309 0.380543 9.20653 0.231997 9.37283C0.0834519 9.53914 0 9.7647 0 9.9999C0 10.1164 0.020488 10.2317 0.0602942 10.3393C0.1001 10.4469 0.158445 10.5446 0.231997 10.627L1.81529 12.3996C1.88882 12.482 1.97613 12.5474 2.07223 12.592C2.16834 12.6366 2.27135 12.6595 2.37538 12.6595C2.47942 12.6595 2.58243 12.6366 2.67854 12.592C2.77464 12.5474 2.86195 12.482 2.93548 12.3996L6.10207 8.85434C6.25061 8.68803 6.33407 8.46247 6.33407 8.22728C6.33407 7.99208 6.25061 7.76652 6.10207 7.60021C5.95352 7.43391 5.75205 7.34048 5.54198 7.34048C5.3319 7.34048 5.13043 7.43391 4.98189 7.60021ZM4.98189 14.6907L2.37538 17.61L1.35218 16.4633C1.27863 16.381 1.19131 16.3156 1.09521 16.2711C0.999107 16.2265 0.896107 16.2036 0.792088 16.2036C0.68807 16.2036 0.58507 16.2265 0.488969 16.2711C0.392869 16.3156 0.30555 16.381 0.231997 16.4633C0.158445 16.5457 0.1001 16.6434 0.0602942 16.751C0.020488 16.8586 0 16.9739 0 17.0904C0 17.2068 0.020488 17.3221 0.0602942 17.4297C0.1001 17.5373 0.158445 17.6351 0.231997 17.7174L1.81529 19.4901C1.88882 19.5725 1.97613 19.6378 2.07223 19.6824C2.16834 19.727 2.27135 19.75 2.37538 19.75C2.47942 19.75 2.58243 19.727 2.67854 19.6824C2.77464 19.6378 2.86195 19.5725 2.93548 19.4901L6.10207 15.9448C6.25061 15.7785 6.33407 15.553 6.33407 15.3178C6.33407 15.0826 6.25061 14.857 6.10207 14.6907C5.95352 14.5244 5.75205 14.431 5.54198 14.431C5.3319 14.431 5.13043 14.5244 4.98189 14.6907Z" fill="${COLORS.primaryColor}"/>
    <rect x="8.375" y="1.8129" width="10.625" height="2.4375" rx="1.21875" fill="${COLORS.lightPrimaryColor}"/>
    <rect x="8.375" y="8.78125" width="10.625" height="2.4375" rx="1.21875" fill="${COLORS.lightPrimaryColor}"/>
    <rect x="8.375" y="15.7498" width="10.625" height="2.4375" rx="1.21875" fill="${COLORS.lightPrimaryColor}"/>
    </svg>    
    `,

    leaves: `<svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.2806 4.21938L12.5306 0.469375C12.4609 0.399749 12.3782 0.344539 12.2871 0.306898C12.1961 0.269257 12.0985 0.249923 12 0.25H4.5C4.10218 0.25 3.72064 0.408035 3.43934 0.68934C3.15804 0.970645 3 1.35218 3 1.75V3.25H1.5C1.10218 3.25 0.720644 3.40804 0.43934 3.68934C0.158035 3.97064 0 4.35218 0 4.75V18.25C0 18.6478 0.158035 19.0294 0.43934 19.3107C0.720644 19.592 1.10218 19.75 1.5 19.75H12C12.3978 19.75 12.7794 19.592 13.0607 19.3107C13.342 19.0294 13.5 18.6478 13.5 18.25V16.75H15C15.3978 16.75 15.7794 16.592 16.0607 16.3107C16.342 16.0294 16.5 15.6478 16.5 15.25V4.75C16.5001 4.65148 16.4807 4.55391 16.4431 4.46286C16.4055 4.37182 16.3502 4.28908 16.2806 4.21938ZM12 18.25H1.5V4.75H8.68969L12 8.06031V15.985C12 15.9906 12 15.9953 12 16C12 16.0047 12 16.0094 12 16.015V18.25ZM15 15.25H13.5V7.75C13.5001 7.65148 13.4807 7.55391 13.4431 7.46286C13.4055 7.37182 13.3503 7.28908 13.2806 7.21937L9.53063 3.46938C9.46092 3.39975 9.37818 3.34454 9.28714 3.3069C9.19609 3.26926 9.09852 3.24992 9 3.25H4.5V1.75H11.6897L15 5.06031V15.25ZM9.75 12.25C9.75 12.4489 9.67098 12.6397 9.53033 12.7803C9.38968 12.921 9.19891 13 9 13H4.5C4.30109 13 4.11032 12.921 3.96967 12.7803C3.82902 12.6397 3.75 12.4489 3.75 12.25C3.75 12.0511 3.82902 11.8603 3.96967 11.7197C4.11032 11.579 4.30109 11.5 4.5 11.5H9C9.19891 11.5 9.38968 11.579 9.53033 11.7197C9.67098 11.8603 9.75 12.0511 9.75 12.25ZM9.75 15.25C9.75 15.4489 9.67098 15.6397 9.53033 15.7803C9.38968 15.921 9.19891 16 9 16H4.5C4.30109 16 4.11032 15.921 3.96967 15.7803C3.82902 15.6397 3.75 15.4489 3.75 15.25C3.75 15.0511 3.82902 14.8603 3.96967 14.7197C4.11032 14.579 4.30109 14.5 4.5 14.5H9C9.19891 14.5 9.38968 14.579 9.53033 14.7197C9.67098 14.8603 9.75 15.0511 9.75 15.25Z" fill="${COLORS.primaryColor}"/>
    <rect x="3.88135" y="11.2829" width="5.9434" height="1.79605" rx="0.898026" fill="${COLORS.lightPrimaryColor}"/>
    <rect x="3.88135" y="14.4901" width="5.9434" height="1.79605" rx="0.898026" fill="${COLORS.lightPrimaryColor}"/>
    </svg>    
    `,
    leaves1: `<svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.2806 4.21938L12.5306 0.469375C12.4609 0.399749 12.3782 0.344539 12.2871 0.306898C12.1961 0.269257 12.0985 0.249923 12 0.25H4.5C4.10218 0.25 3.72064 0.408035 3.43934 0.68934C3.15804 0.970645 3 1.35218 3 1.75V3.25H1.5C1.10218 3.25 0.720644 3.40804 0.43934 3.68934C0.158035 3.97064 0 4.35218 0 4.75V18.25C0 18.6478 0.158035 19.0294 0.43934 19.3107C0.720644 19.592 1.10218 19.75 1.5 19.75H12C12.3978 19.75 12.7794 19.592 13.0607 19.3107C13.342 19.0294 13.5 18.6478 13.5 18.25V16.75H15C15.3978 16.75 15.7794 16.592 16.0607 16.3107C16.342 16.0294 16.5 15.6478 16.5 15.25V4.75C16.5001 4.65148 16.4807 4.55391 16.4431 4.46286C16.4055 4.37182 16.3502 4.28908 16.2806 4.21938ZM12 18.25H1.5V4.75H8.68969L12 8.06031V15.985C12 15.9906 12 15.9953 12 16C12 16.0047 12 16.0094 12 16.015V18.25ZM15 15.25H13.5V7.75C13.5001 7.65148 13.4807 7.55391 13.4431 7.46286C13.4055 7.37182 13.3503 7.28908 13.2806 7.21937L9.53063 3.46938C9.46092 3.39975 9.37818 3.34454 9.28714 3.3069C9.19609 3.26926 9.09852 3.24992 9 3.25H4.5V1.75H11.6897L15 5.06031V15.25ZM9.75 12.25C9.75 12.4489 9.67098 12.6397 9.53033 12.7803C9.38968 12.921 9.19891 13 9 13H4.5C4.30109 13 4.11032 12.921 3.96967 12.7803C3.82902 12.6397 3.75 12.4489 3.75 12.25C3.75 12.0511 3.82902 11.8603 3.96967 11.7197C4.11032 11.579 4.30109 11.5 4.5 11.5H9C9.19891 11.5 9.38968 11.579 9.53033 11.7197C9.67098 11.8603 9.75 12.0511 9.75 12.25ZM9.75 15.25C9.75 15.4489 9.67098 15.6397 9.53033 15.7803C9.38968 15.921 9.19891 16 9 16H4.5C4.30109 16 4.11032 15.921 3.96967 15.7803C3.82902 15.6397 3.75 15.4489 3.75 15.25C3.75 15.0511 3.82902 14.8603 3.96967 14.7197C4.11032 14.579 4.30109 14.5 4.5 14.5H9C9.19891 14.5 9.38968 14.579 9.53033 14.7197C9.67098 14.8603 9.75 15.0511 9.75 15.25Z" fill="${COLORS.red}"/>
    <rect x="3.88135" y="11.2829" width="5.9434" height="1.79605" rx="0.898026" fill="${COLORS.red}"/>
    <rect x="3.88135" y="14.4901" width="5.9434" height="1.79605" rx="0.898026" fill="${COLORS.red}"/>
    </svg>    
    `,
    loans: `<svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.5934 12.2244C21.3144 12.0096 20.9895 11.8622 20.6442 11.7934C20.2988 11.7246 19.9422 11.7364 19.6022 11.8278L15.6797 12.7297C15.7709 12.3442 15.7738 11.943 15.6879 11.5563C15.6021 11.1695 15.4298 10.8072 15.1841 10.4965C14.9383 10.1858 14.6254 9.93474 14.2688 9.76216C13.9122 9.58958 13.5212 9.49996 13.125 9.5H8.43188C8.03775 9.49901 7.64733 9.57614 7.28319 9.72691C6.91904 9.87769 6.58838 10.0991 6.31031 10.3784L4.18969 12.5H1.5C1.10218 12.5 0.720644 12.658 0.43934 12.9393C0.158035 13.2206 0 13.6022 0 14L0 17.75C0 18.1478 0.158035 18.5294 0.43934 18.8107C0.720644 19.092 1.10218 19.25 1.5 19.25H11.25C11.3113 19.25 11.3724 19.2425 11.4319 19.2275L17.4319 17.7275C17.4701 17.7184 17.5075 17.7058 17.5434 17.69L21.1875 16.1394L21.2288 16.1206C21.579 15.9456 21.8789 15.6843 22.1002 15.3614C22.3215 15.0385 22.457 14.6645 22.4939 14.2747C22.5307 13.8849 22.4678 13.4922 22.3109 13.1335C22.154 12.7748 21.9084 12.4619 21.5972 12.2244H21.5934ZM1.5 14H3.75V17.75H1.5V14ZM20.5716 14.7697L17.0091 16.2866L11.1562 17.75H5.25V13.5603L7.37156 11.4397C7.51035 11.2998 7.67555 11.1889 7.85758 11.1134C8.03961 11.0379 8.23482 10.9994 8.43188 11H13.125C13.4234 11 13.7095 11.1185 13.9205 11.3295C14.1315 11.5405 14.25 11.8266 14.25 12.125C14.25 12.4234 14.1315 12.7095 13.9205 12.9205C13.7095 13.1315 13.4234 13.25 13.125 13.25H10.5C10.3011 13.25 10.1103 13.329 9.96967 13.4697C9.82902 13.6103 9.75 13.8011 9.75 14C9.75 14.1989 9.82902 14.3897 9.96967 14.5303C10.1103 14.671 10.3011 14.75 10.5 14.75H13.5C13.5565 14.7498 13.6127 14.7436 13.6678 14.7313L19.9491 13.2866L19.9781 13.2791C20.1699 13.2258 20.3745 13.2454 20.5527 13.334C20.7309 13.4226 20.87 13.5739 20.9433 13.7589C21.0167 13.9439 21.0189 14.1495 20.9498 14.3361C20.8806 14.5227 20.7449 14.6771 20.5687 14.7697H20.5716ZM15.375 8C15.5603 8.00021 15.7453 7.98516 15.9281 7.955C16.1338 8.56582 16.51 9.10499 17.0124 9.50876C17.5147 9.91253 18.1222 10.164 18.763 10.2335C19.4037 10.3029 20.051 10.1875 20.6282 9.90077C21.2054 9.61404 21.6884 9.16803 22.0202 8.61547C22.352 8.06291 22.5186 7.42691 22.5004 6.78266C22.4821 6.1384 22.2798 5.51284 21.9173 4.97993C21.5548 4.44703 21.0473 4.02905 20.4548 3.77543C19.8623 3.52181 19.2096 3.44315 18.5737 3.54875C18.3757 2.96023 18.0192 2.43775 17.5434 2.03879C17.0676 1.63984 16.4909 1.37988 15.8769 1.28754C15.2629 1.19519 14.6353 1.27403 14.0631 1.51537C13.491 1.75672 12.9966 2.15123 12.6342 2.65547C12.2719 3.15971 12.0556 3.75414 12.0093 4.37335C11.963 4.99256 12.0885 5.61254 12.3718 6.16506C12.6552 6.71759 13.0854 7.18123 13.6153 7.50497C14.1452 7.82872 14.7541 8.00001 15.375 8ZM21 6.875C21 7.24584 20.89 7.60835 20.684 7.9167C20.478 8.22504 20.1851 8.46536 19.8425 8.60728C19.4999 8.74919 19.1229 8.78632 18.7592 8.71397C18.3955 8.64163 18.0614 8.46305 17.7992 8.20083C17.537 7.9386 17.3584 7.60451 17.286 7.2408C17.2137 6.87708 17.2508 6.50008 17.3927 6.15747C17.5346 5.81486 17.775 5.52202 18.0833 5.316C18.3916 5.10997 18.7542 5 19.125 5C19.6223 5 20.0992 5.19755 20.4508 5.54918C20.8025 5.90081 21 6.37772 21 6.875ZM15.375 2.75C15.784 2.75021 16.1818 2.88416 16.5076 3.13145C16.8334 3.37874 17.0695 3.72579 17.1797 4.11969C16.7956 4.38997 16.4721 4.73744 16.2299 5.13989C15.9878 5.54234 15.8323 5.9909 15.7734 6.45688C15.6425 6.48515 15.509 6.49961 15.375 6.5C14.8777 6.5 14.4008 6.30246 14.0492 5.95083C13.6975 5.5992 13.5 5.12228 13.5 4.625C13.5 4.12772 13.6975 3.65081 14.0492 3.29918C14.4008 2.94755 14.8777 2.75 15.375 2.75Z" fill="${COLORS.primaryColor}"/>
    <path d="M19 4.625C19 6.7651 17.3491 8.5 15.3125 8.5C13.2759 8.5 11.625 6.7651 11.625 4.625C11.625 2.4849 13.2759 0.75 15.3125 0.75C17.3491 0.75 19 2.4849 19 4.625ZM13.5471 4.625C13.5471 5.64956 14.3375 6.48013 15.3125 6.48013C16.2875 6.48013 17.0779 5.64956 17.0779 4.625C17.0779 3.60044 16.2875 2.76987 15.3125 2.76987C14.3375 2.76987 13.5471 3.60044 13.5471 4.625Z" fill="${COLORS.lightPrimaryColor}"/>
    <path d="M22.6875 6.875C22.6875 9.0151 21.0366 10.75 19 10.75C16.9634 10.75 15.3125 9.0151 15.3125 6.875C15.3125 4.7349 16.9634 3 19 3C21.0366 3 22.6875 4.7349 22.6875 6.875ZM17.2346 6.875C17.2346 7.89956 18.025 8.73013 19 8.73013C19.975 8.73013 20.7654 7.89956 20.7654 6.875C20.7654 5.85044 19.975 5.01987 19 5.01987C18.025 5.01987 17.2346 5.85044 17.2346 6.875Z" fill="${COLORS.lightPrimaryColor}"/>
    </svg>    
    `,
    medical: `<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.7474 5.71938L12.7019 0.469375C12.6217 0.399749 12.5264 0.344539 12.4216 0.306898C12.3167 0.269257 12.2044 0.249923 12.0909 0.25H1.72727C1.26917 0.25 0.829833 0.408035 0.505906 0.68934C0.18198 0.970645 0 1.35218 0 1.75V18.25C0 18.6478 0.18198 19.0294 0.505906 19.3107C0.829833 19.592 1.26917 19.75 1.72727 19.75H17.2727C17.7308 19.75 18.1702 19.592 18.4941 19.3107C18.818 19.0294 19 18.6478 19 18.25V6.25C19.0001 6.15148 18.9778 6.05391 18.9345 5.96286C18.8911 5.87182 18.8276 5.78908 18.7474 5.71938ZM12.9545 2.81031L16.0518 5.5H12.9545V2.81031ZM17.2727 18.25H1.72727V1.75H11.2273V6.25C11.2273 6.44891 11.3183 6.63968 11.4802 6.78033C11.6422 6.92098 11.8619 7 12.0909 7H17.2727V18.25ZM12.9545 12.25C12.9545 12.4489 12.8636 12.6397 12.7016 12.7803C12.5396 12.921 12.32 13 12.0909 13H10.3636V14.5C10.3636 14.6989 10.2726 14.8897 10.1107 15.0303C9.94872 15.171 9.72905 15.25 9.5 15.25C9.27095 15.25 9.05128 15.171 8.88932 15.0303C8.72735 14.8897 8.88932 9.66858 8.88932 9.46967L8.63636 13H6.90909C6.68004 13 6.46037 12.921 6.29841 12.7803C6.13644 12.6397 6.04545 12.4489 6.04545 12.25C6.04545 12.0511 6.13644 11.8603 6.29841 11.7197C6.46037 11.579 6.68004 11.5 6.90909 11.5H8.63636V10C8.63636 9.80109 8.72735 9.61032 8.88932 9.46967C9.05128 9.32902 9.27095 9.25 9.5 9.25C9.72905 9.25 9.94872 9.32902 10.1107 9.46967C10.2726 9.61032 10.3636 9.80109 10.3636 10V11.5H12.0909C12.32 11.5 12.5396 11.579 12.7016 11.7197C12.8636 11.8603 12.9545 12.0511 12.9545 12.25Z" fill="${COLORS.primaryColor}"/>
    <rect x="8.46423" y="8.375" width="2.07186" height="7.5" rx="1.03593" fill="${COLORS.lightPrimaryColor}"/>
    <rect x="5.12622" y="13.0132" width="1.77632" height="8.74786" rx="0.888158" transform="rotate(-90 5.12622 13.0132)" fill="${COLORS.lightPrimaryColor}"/>
    </svg>    
    `,
    reports: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.0306 6.21938L16.2806 2.46938C16.2109 2.39975 16.1282 2.34454 16.0371 2.3069C15.9461 2.26926 15.8485 2.24992 15.75 2.25H8.25C7.85218 2.25 7.47064 2.40804 7.18934 2.68934C6.90804 2.97064 6.75 3.35218 6.75 3.75V5.25H5.25C4.85218 5.25 4.47064 5.40804 4.18934 5.68934C3.90804 5.97064 3.75 6.35218 3.75 6.75V20.25C3.75 20.6478 3.90804 21.0294 4.18934 21.3107C4.47064 21.592 4.85218 21.75 5.25 21.75H15.75C16.1478 21.75 16.5294 21.592 16.8107 21.3107C17.092 21.0294 17.25 20.6478 17.25 20.25V18.75H18.75C19.1478 18.75 19.5294 18.592 19.8107 18.3107C20.092 18.0294 20.25 17.6478 20.25 17.25V6.75C20.2501 6.65148 20.2307 6.55391 20.1931 6.46286C20.1555 6.37182 20.1003 6.28908 20.0306 6.21938ZM15.75 20.25H5.25V6.75H12.4397L15.75 10.0603V17.985C15.75 17.9906 15.75 17.9953 15.75 18C15.75 18.0047 15.75 18.0094 15.75 18.015V20.25ZM18.75 17.25H17.25V9.75C17.2501 9.65148 17.2307 9.55391 17.1931 9.46286C17.1555 9.37182 17.1003 9.28908 17.0306 9.21937L13.2806 5.46938C13.2109 5.39975 13.1282 5.34454 13.0371 5.3069C12.9461 5.26926 12.8485 5.24992 12.75 5.25H8.25V3.75H15.4397L18.75 7.06031V17.25ZM13.5 14.25C13.5 14.4489 13.421 14.6397 13.2803 14.7803C13.1397 14.921 12.9489 15 12.75 15H8.25C8.05109 15 7.86032 14.921 7.71967 14.7803C7.57902 14.6397 7.5 14.4489 7.5 14.25C7.5 14.0511 7.57902 13.8603 7.71967 13.7197C7.86032 13.579 8.05109 13.5 8.25 13.5H12.75C12.9489 13.5 13.1397 13.579 13.2803 13.7197C13.421 13.8603 13.5 14.0511 13.5 14.25ZM13.5 17.25C13.5 17.4489 13.421 17.6397 13.2803 17.7803C13.1397 17.921 12.9489 18 12.75 18H8.25C8.05109 18 7.86032 17.921 7.71967 17.7803C7.57902 17.6397 7.5 17.4489 7.5 17.25C7.5 17.0511 7.57902 16.8603 7.71967 16.7197C7.86032 16.579 8.05109 16.5 8.25 16.5H12.75C12.9489 16.5 13.1397 16.579 13.2803 16.7197C13.421 16.8603 13.5 17.0511 13.5 17.25Z" fill="#5CAAE0"/>
    </svg>    
    `,
    shifts: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 4.5V14.25C21 14.6478 20.842 15.0294 20.5607 15.3107C20.2794 15.592 19.8978 15.75 19.5 15.75H9.31031L10.2806 16.7194C10.3503 16.7891 10.4056 16.8718 10.4433 16.9628C10.481 17.0539 10.5004 17.1515 10.5004 17.25C10.5004 17.3485 10.481 17.4461 10.4433 17.5372C10.4056 17.6282 10.3503 17.7109 10.2806 17.7806C10.2109 17.8503 10.1282 17.9056 10.0372 17.9433C9.94613 17.981 9.84855 18.0004 9.75 18.0004C9.65145 18.0004 9.55387 17.981 9.46283 17.9433C9.37178 17.9056 9.28906 17.8503 9.21937 17.7806L6.96937 15.5306C6.89964 15.461 6.84432 15.3783 6.80658 15.2872C6.76884 15.1962 6.74941 15.0986 6.74941 15C6.74941 14.9014 6.76884 14.8038 6.80658 14.7128C6.84432 14.6217 6.89964 14.539 6.96937 14.4694L9.21937 12.2194C9.36011 12.0786 9.55098 11.9996 9.75 11.9996C9.94902 11.9996 10.1399 12.0786 10.2806 12.2194C10.4214 12.3601 10.5004 12.551 10.5004 12.75C10.5004 12.949 10.4214 13.1399 10.2806 13.2806L9.31031 14.25H19.5V4.5H9V5.25C9 5.44891 8.92098 5.63968 8.78033 5.78033C8.63968 5.92098 8.44891 6 8.25 6C8.05109 6 7.86032 5.92098 7.71967 5.78033C7.57902 5.63968 7.5 5.44891 7.5 5.25V4.5C7.5 4.10218 7.65804 3.72064 7.93934 3.43934C8.22064 3.15804 8.60218 3 9 3H19.5C19.8978 3 20.2794 3.15804 20.5607 3.43934C20.842 3.72064 21 4.10218 21 4.5ZM15.75 18C15.5511 18 15.3603 18.079 15.2197 18.2197C15.079 18.3603 15 18.5511 15 18.75V19.5H4.5V9.75H14.6897L13.7194 10.7194C13.5786 10.8601 13.4996 11.051 13.4996 11.25C13.4996 11.449 13.5786 11.6399 13.7194 11.7806C13.8601 11.9214 14.051 12.0004 14.25 12.0004C14.449 12.0004 14.6399 11.9214 14.7806 11.7806L17.0306 9.53063C17.1004 9.46097 17.1557 9.37825 17.1934 9.28721C17.2312 9.19616 17.2506 9.09856 17.2506 9C17.2506 8.90144 17.2312 8.80384 17.1934 8.71279C17.1557 8.62175 17.1004 8.53903 17.0306 8.46937L14.7806 6.21937C14.6399 6.07864 14.449 5.99958 14.25 5.99958C14.051 5.99958 13.8601 6.07864 13.7194 6.21937C13.5786 6.36011 13.4996 6.55098 13.4996 6.75C13.4996 6.94902 13.5786 7.13989 13.7194 7.28063L14.6897 8.25H4.5C4.10218 8.25 3.72064 8.40804 3.43934 8.68934C3.15804 8.97064 3 9.35218 3 9.75V19.5C3 19.8978 3.15804 20.2794 3.43934 20.5607C3.72064 20.842 4.10218 21 4.5 21H15C15.3978 21 15.7794 20.842 16.0607 20.5607C16.342 20.2794 16.5 19.8978 16.5 19.5V18.75C16.5 18.5511 16.421 18.3603 16.2803 18.2197C16.1397 18.079 15.9489 18 15.75 18Z" fill="url(#paint0_linear_326_1011)"/>
    <defs>
    <linearGradient id="paint0_linear_326_1011" x1="12" y1="3" x2="12" y2="21" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.lightPrimaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>    
    `,

    payslip: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.25 3.75H3.75C3.35218 3.75 2.97064 3.90804 2.68934 4.18934C2.40804 4.47064 2.25 4.85218 2.25 5.25V20.25C2.25007 20.3778 2.28281 20.5035 2.34511 20.6151C2.40741 20.7268 2.49721 20.8206 2.60597 20.8878C2.71474 20.9549 2.83887 20.9932 2.96657 20.9989C3.09427 21.0046 3.22131 20.9775 3.33563 20.9203L6 19.5881L8.66437 20.9203C8.76857 20.9725 8.88348 20.9996 9 20.9996C9.11652 20.9996 9.23143 20.9725 9.33563 20.9203L12 19.5881L14.6644 20.9203C14.7686 20.9725 14.8835 20.9996 15 20.9996C15.1165 20.9996 15.2314 20.9725 15.3356 20.9203L18 19.5881L20.6644 20.9203C20.7787 20.9775 20.9057 21.0046 21.0334 20.9989C21.1611 20.9932 21.2853 20.9549 21.394 20.8878C21.5028 20.8206 21.5926 20.7268 21.6549 20.6151C21.7172 20.5035 21.7499 20.3778 21.75 20.25V5.25C21.75 4.85218 21.592 4.47064 21.3107 4.18934C21.0294 3.90804 20.6478 3.75 20.25 3.75ZM20.25 19.0369L18.3356 18.0787C18.2314 18.0266 18.1165 17.9995 18 17.9995C17.8835 17.9995 17.7686 18.0266 17.6644 18.0787L15 19.4119L12.3356 18.0787C12.2314 18.0266 12.1165 17.9995 12 17.9995C11.8835 17.9995 11.7686 18.0266 11.6644 18.0787L9 19.4119L6.33563 18.0787C6.23143 18.0266 6.11651 17.9995 6 17.9995C5.88349 17.9995 5.76857 18.0266 5.66437 18.0787L3.75 19.0369V5.25H20.25V19.0369ZM12.75 10.5C12.75 10.3011 12.829 10.1103 12.9697 9.96967C13.1103 9.82902 13.3011 9.75 13.5 9.75H18C18.1989 9.75 18.3897 9.82902 18.5303 9.96967C18.671 10.1103 18.75 10.3011 18.75 10.5C18.75 10.6989 18.671 10.8897 18.5303 11.0303C18.3897 11.171 18.1989 11.25 18 11.25H13.5C13.3011 11.25 13.1103 11.171 12.9697 11.0303C12.829 10.8897 12.75 10.6989 12.75 10.5ZM12.75 13.5C12.75 13.3011 12.829 13.1103 12.9697 12.9697C13.1103 12.829 13.3011 12.75 13.5 12.75H18C18.1989 12.75 18.3897 12.829 18.5303 12.9697C18.671 13.1103 18.75 13.3011 18.75 13.5C18.75 13.6989 18.671 13.8897 18.5303 14.0303C18.3897 14.171 18.1989 14.25 18 14.25H13.5C13.3011 14.25 13.1103 14.171 12.9697 14.0303C12.829 13.8897 12.75 13.6989 12.75 13.5ZM6 15.75H10.5C10.6989 15.75 10.8897 15.671 11.0303 15.5303C11.171 15.3897 11.25 15.1989 11.25 15V9C11.25 8.80109 11.171 8.61032 11.0303 8.46967C10.8897 8.32902 10.6989 8.25 10.5 8.25H6C5.80109 8.25 5.61032 8.32902 5.46967 8.46967C5.32902 8.61032 5.25 8.80109 5.25 9V15C5.25 15.1989 5.32902 15.3897 5.46967 15.5303C5.61032 15.671 5.80109 15.75 6 15.75ZM6.75 9.75H9.75V14.25H6.75V9.75Z" fill="url(#paint0_linear_326_999)"/>
    <defs>
    <linearGradient id="paint0_linear_326_999" x1="12" y1="3.75" x2="12" y2="20.9996" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.lightPrimaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>
    `,

    overTime: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_326_845)">
    <path d="M4.87061 9.47796C4.97821 8.5231 5.30923 7.60645 5.83724 6.80118C6.36525 5.99591 7.07563 5.32433 7.91164 4.84007C8.74766 4.35581 9.68617 4.07227 10.6522 4.0121C11.6183 3.95193 12.5851 4.11679 13.4756 4.49352C14.366 4.87025 15.1554 5.44842 15.7807 6.18185C16.406 6.91529 16.8498 7.78368 17.0768 8.71769C17.3038 9.6517 17.3077 10.6255 17.0881 11.5612C16.8685 12.497 16.4316 13.3688 15.8121 14.1071" stroke="url(#paint0_linear_326_845)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M11.0381 7.42358V10.1627H13.1077" stroke="url(#paint1_linear_326_845)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M0 12.9019H5.51906C5.97204 12.9019 6.42059 12.9905 6.83909 13.1625C7.25759 13.3346 7.63785 13.5868 7.95816 13.9048C8.27847 14.2227 8.53255 14.6002 8.7059 15.0156C8.87925 15.431 8.96847 15.8762 8.96847 16.3258V16.3258" stroke="url(#paint2_linear_326_845)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M4.82917 16.3258H11.728C12.4599 16.3258 13.1618 16.6144 13.6793 17.1281C14.1968 17.6418 14.4875 18.3385 14.4875 19.065C14.4875 19.2466 14.4148 19.4207 14.2855 19.5492C14.1561 19.6776 13.9806 19.7497 13.7976 19.7497H0" stroke="url(#paint3_linear_326_845)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <linearGradient id="paint0_linear_326_845" x1="11.0603" y1="4" x2="11.0603" y2="14.1071" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.primaryColor}"/>
    <stop offset="1" stop-color="${COLORS.lightPrimaryColor}"/>
    </linearGradient>
    <linearGradient id="paint1_linear_326_845" x1="12.0729" y1="7.42358" x2="12.0729" y2="10.1627" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.primaryColor}"/>
    <stop offset="1" stop-color="${COLORS.lightPrimaryColor}"/>
    </linearGradient>
    <linearGradient id="paint2_linear_326_845" x1="4.48423" y1="12.9019" x2="4.48423" y2="16.3258" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.primaryColor}"/>
    <stop offset="1" stop-color="${COLORS.lightPrimaryColor}"/>
    </linearGradient>
    <linearGradient id="paint3_linear_326_845" x1="7.24376" y1="16.3258" x2="7.24376" y2="19.7497" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.primaryColor}"/>
    <stop offset="1" stop-color="${COLORS.lightPrimaryColor}"/>
    </linearGradient>
    <clipPath id="clip0_326_845">
    <rect width="24" height="24" fill="white"/>
    </clipPath>
    </defs>
    </svg>    
    `,
    timeSheet: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 9.75C9 9.55109 9.07902 9.36032 9.21967 9.21967C9.36032 9.07902 9.55109 9 9.75 9H15.75C15.9489 9 16.1397 9.07902 16.2803 9.21967C16.421 9.36032 16.5 9.55109 16.5 9.75C16.5 9.94891 16.421 10.1397 16.2803 10.2803C16.1397 10.421 15.9489 10.5 15.75 10.5H9.75C9.55109 10.5 9.36032 10.421 9.21967 10.2803C9.07902 10.1397 9 9.94891 9 9.75ZM9.75 13.5H15.75C15.9489 13.5 16.1397 13.421 16.2803 13.2803C16.421 13.1397 16.5 12.9489 16.5 12.75C16.5 12.5511 16.421 12.3603 16.2803 12.2197C16.1397 12.079 15.9489 12 15.75 12H9.75C9.55109 12 9.36032 12.079 9.21967 12.2197C9.07902 12.3603 9 12.5511 9 12.75C9 12.9489 9.07902 13.1397 9.21967 13.2803C9.36032 13.421 9.55109 13.5 9.75 13.5ZM21.75 18C21.75 18.7956 21.4339 19.5587 20.8713 20.1213C20.3087 20.6839 19.5456 21 18.75 21H8.25C7.45435 21 6.69129 20.6839 6.12868 20.1213C5.56607 19.5587 5.25 18.7956 5.25 18V6C5.25 5.60218 5.09196 5.22064 4.81066 4.93934C4.52936 4.65804 4.14782 4.5 3.75 4.5C3.35218 4.5 2.97064 4.65804 2.68934 4.93934C2.40804 5.22064 2.25 5.60218 2.25 6C2.25 6.53813 2.70281 6.90188 2.7075 6.90563C2.83163 7.00115 2.92273 7.13313 2.96804 7.28306C3.01334 7.43299 3.01057 7.59335 2.96011 7.74162C2.90965 7.8899 2.81404 8.01866 2.68668 8.10983C2.55933 8.201 2.40663 8.25002 2.25 8.25C2.08781 8.25028 1.93003 8.19725 1.80094 8.09906C1.69219 8.01937 0.75 7.27594 0.75 6C0.75 5.20435 1.06607 4.44129 1.62868 3.87868C2.19129 3.31607 2.95435 3 3.75 3H16.5C17.2956 3 18.0587 3.31607 18.6213 3.87868C19.1839 4.44129 19.5 5.20435 19.5 6V15.75H20.25C20.4123 15.75 20.5702 15.8026 20.7 15.9C20.8125 15.9806 21.75 16.7241 21.75 18ZM9.02437 16.2638C9.07562 16.1125 9.17342 15.9813 9.30376 15.889C9.4341 15.7968 9.59031 15.7481 9.75 15.75H18V6C18 5.60218 17.842 5.22064 17.5607 4.93934C17.2794 4.65804 16.8978 4.5 16.5 4.5H6.34594C6.61119 4.95535 6.75064 5.47302 6.75 6V18C6.75 18.3978 6.90804 18.7794 7.18934 19.0607C7.47064 19.342 7.85218 19.5 8.25 19.5C8.64782 19.5 9.02936 19.342 9.31066 19.0607C9.59196 18.7794 9.75 18.3978 9.75 18C9.75 17.4619 9.29719 17.0981 9.2925 17.0944C9.16469 17.0029 9.06963 16.8729 9.02136 16.7233C8.97308 16.5738 8.97414 16.4127 9.02437 16.2638ZM20.25 18C20.2406 17.7221 20.1334 17.4565 19.9472 17.25H11.1347C11.2101 17.4929 11.2483 17.7457 11.2481 18C11.2488 18.5267 11.1101 19.0443 10.8459 19.5H18.75C19.1478 19.5 19.5294 19.342 19.8107 19.0607C20.092 18.7794 20.25 18.3978 20.25 18Z" fill="url(#paint0_linear_326_1007)"/>
    <defs>
    <linearGradient id="paint0_linear_326_1007" x1="11.25" y1="3" x2="11.25" y2="21" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.lightPrimaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>    
    `,
    logout: `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.5 20.25C10.5 20.4489 10.421 20.6397 10.2803 20.7803C10.1397 20.921 9.94891 21 9.75 21H4.5C4.10218 21 3.72064 20.842 3.43934 20.5607C3.15804 20.2794 3 19.8978 3 19.5V4.5C3 4.10218 3.15804 3.72064 3.43934 3.43934C3.72064 3.15804 4.10218 3 4.5 3H9.75C9.94891 3 10.1397 3.07902 10.2803 3.21967C10.421 3.36032 10.5 3.55109 10.5 3.75C10.5 3.94891 10.421 4.13968 10.2803 4.28033C10.1397 4.42098 9.94891 4.5 9.75 4.5H4.5V19.5H9.75C9.94891 19.5 10.1397 19.579 10.2803 19.7197C10.421 19.8603 10.5 20.0511 10.5 20.25ZM20.7806 11.4694L17.0306 7.71937C16.8899 7.57864 16.699 7.49958 16.5 7.49958C16.301 7.49958 16.1101 7.57864 15.9694 7.71937C15.8286 7.86011 15.7496 8.05098 15.7496 8.25C15.7496 8.44902 15.8286 8.63989 15.9694 8.78063L18.4397 11.25H9.75C9.55109 11.25 9.36032 11.329 9.21967 11.4697C9.07902 11.6103 9 11.8011 9 12C9 12.1989 9.07902 12.3897 9.21967 12.5303C9.36032 12.671 9.55109 12.75 9.75 12.75H18.4397L15.9694 15.2194C15.8286 15.3601 15.7496 15.551 15.7496 15.75C15.7496 15.949 15.8286 16.1399 15.9694 16.2806C16.1101 16.4214 16.301 16.5004 16.5 16.5004C16.699 16.5004 16.8899 16.4214 17.0306 16.2806L20.7806 12.5306C20.8504 12.461 20.9057 12.3783 20.9434 12.2872C20.9812 12.1962 21.0006 12.0986 21.0006 12C21.0006 11.9014 20.9812 11.8038 20.9434 11.7128C20.9057 11.6217 20.8504 11.539 20.7806 11.4694Z" fill="#CB3629"/>
    </svg>    
    `,
};