import { COLORS } from "../../theme/colors";

export const HeaderIcons = {
    burger: `<svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 7.5C18 7.69891 17.921 7.88968 17.7803 8.03033C17.6397 8.17098 17.4489 8.25 17.25 8.25H0.75C0.551088 8.25 0.360322 8.17098 0.21967 8.03033C0.0790178 7.88968 0 7.69891 0 7.5C0 7.30109 0.0790178 7.11032 0.21967 6.96967C0.360322 6.82902 0.551088 6.75 0.75 6.75H17.25C17.4489 6.75 17.6397 6.82902 17.7803 6.96967C17.921 7.11032 18 7.30109 18 7.5ZM0.75 2.25H17.25C17.4489 2.25 17.6397 2.17098 17.7803 2.03033C17.921 1.88968 18 1.69891 18 1.5C18 1.30109 17.921 1.11032 17.7803 0.96967C17.6397 0.829018 17.4489 0.75 17.25 0.75H0.75C0.551088 0.75 0.360322 0.829018 0.21967 0.96967C0.0790178 1.11032 0 1.30109 0 1.5C0 1.69891 0.0790178 1.88968 0.21967 2.03033C0.360322 2.17098 0.551088 2.25 0.75 2.25ZM17.25 12.75H0.75C0.551088 12.75 0.360322 12.829 0.21967 12.9697C0.0790178 13.1103 0 13.3011 0 13.5C0 13.6989 0.0790178 13.8897 0.21967 14.0303C0.360322 14.171 0.551088 14.25 0.75 14.25H17.25C17.4489 14.25 17.6397 14.171 17.7803 14.0303C17.921 13.8897 18 13.6989 18 13.5C18 13.3011 17.921 13.1103 17.7803 12.9697C17.6397 12.829 17.4489 12.75 17.25 12.75Z" fill="#0D1224"/>
    </svg>
    `,

    back: `<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.969445 7.96938L8.46945 0.469374C8.53913 0.399691 8.62185 0.344418 8.7129 0.306705C8.80394 0.268993 8.90153 0.249582 9.00007 0.249582C9.09862 0.249582 9.1962 0.268993 9.28724 0.306705C9.37829 0.344418 9.46101 0.399691 9.5307 0.469374C9.60038 0.539057 9.65565 0.621782 9.69337 0.712828C9.73108 0.803872 9.75049 0.901454 9.75049 1C9.75049 1.09855 9.73108 1.19613 9.69337 1.28717C9.65565 1.37822 9.60038 1.46094 9.5307 1.53063L2.56038 8.5L9.5307 15.4694C9.67143 15.6101 9.75049 15.801 9.75049 16C9.75049 16.199 9.67143 16.3899 9.5307 16.5306C9.38997 16.6714 9.19909 16.7504 9.00007 16.7504C8.80105 16.7504 8.61018 16.6714 8.46945 16.5306L0.969445 9.03063C0.899712 8.96097 0.844394 8.87826 0.80665 8.78721C0.768906 8.69616 0.749481 8.59856 0.749481 8.5C0.749481 8.40144 0.768906 8.30384 0.80665 8.2128C0.844394 8.12175 0.899712 8.03903 0.969445 7.96938Z" fill="#0D1224"/>
    </svg>
    `,

    bell: `<svg width="24" height="24" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.6516 14.9944C18.1312 14.0981 17.3578 11.5622 17.3578 8.25C17.3578 6.26088 16.5676 4.35322 15.1611 2.9467C13.7546 1.54018 11.8469 0.75 9.8578 0.75C7.86868 0.75 5.96102 1.54018 4.5545 2.9467C3.14798 4.35322 2.3578 6.26088 2.3578 8.25C2.3578 11.5631 1.58343 14.0981 1.06311 14.9944C0.930241 15.2222 0.859801 15.4811 0.858896 15.7449C0.85799 16.0086 0.926651 16.268 1.05796 16.4967C1.18926 16.7255 1.37856 16.9156 1.60677 17.0478C1.83499 17.1801 2.09404 17.2498 2.3578 17.25H6.18374C6.35677 18.0967 6.81695 18.8577 7.48643 19.4042C8.1559 19.9507 8.99359 20.2492 9.8578 20.2492C10.722 20.2492 11.5597 19.9507 12.2292 19.4042C12.8987 18.8577 13.3588 18.0967 13.5319 17.25H17.3578C17.6215 17.2496 17.8804 17.1798 18.1085 17.0475C18.3366 16.9151 18.5257 16.725 18.6569 16.4963C18.7881 16.2676 18.8567 16.0083 18.8558 15.7446C18.8548 15.4809 18.7844 15.2222 18.6516 14.9944ZM9.8578 18.75C9.39263 18.7499 8.93894 18.6055 8.55917 18.3369C8.17941 18.0683 7.89223 17.6886 7.73718 17.25H11.9784C11.8234 17.6886 11.5362 18.0683 11.1564 18.3369C10.7767 18.6055 10.323 18.7499 9.8578 18.75ZM2.3578 15.75C3.07968 14.5087 3.8578 11.6325 3.8578 8.25C3.8578 6.6587 4.48994 5.13258 5.61516 4.00736C6.74038 2.88214 8.2665 2.25 9.8578 2.25C11.4491 2.25 12.9752 2.88214 14.1004 4.00736C15.2257 5.13258 15.8578 6.6587 15.8578 8.25C15.8578 11.6297 16.6341 14.5059 17.3578 15.75H2.3578Z" fill="${COLORS.primaryColor}"/>
    </svg>
    `,

    bell1:`<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.6879 26.25C19.6879 26.4986 19.5891 26.7371 19.4133 26.9129C19.2375 27.0887 18.999 27.1875 18.7504 27.1875H11.2504C11.0018 27.1875 10.7633 27.0887 10.5875 26.9129C10.4117 26.7371 10.3129 26.4986 10.3129 26.25C10.3129 26.0014 10.4117 25.7629 10.5875 25.5871C10.7633 25.4113 11.0018 25.3125 11.2504 25.3125H18.7504C18.999 25.3125 19.2375 25.4113 19.4133 25.5871C19.5891 25.7629 19.6879 26.0014 19.6879 26.25ZM25.9984 22.5C25.8358 22.7865 25.5996 23.0245 25.3143 23.1893C25.029 23.3541 24.7049 23.4398 24.3754 23.4375H5.6254C5.29579 23.4371 4.97213 23.3497 4.68703 23.1843C4.40193 23.0189 4.16546 22.7813 4.00147 22.4954C3.83748 22.2095 3.75176 21.8854 3.75294 21.5558C3.75412 21.2262 3.84217 20.9027 4.00821 20.618C4.6586 19.4977 5.6254 16.3289 5.6254 12.1875C5.6254 9.7011 6.61312 7.31653 8.37127 5.55837C10.1294 3.80022 12.514 2.8125 15.0004 2.8125C17.4868 2.8125 19.8714 3.80022 21.6295 5.55837C23.3877 7.31653 24.3754 9.7011 24.3754 12.1875C24.3754 16.3277 25.3434 19.4977 25.9938 20.618C26.1615 20.9031 26.2502 21.2277 26.2508 21.5585C26.2514 21.8893 26.1639 22.2143 25.9973 22.5H25.9984ZM24.3754 21.5625C23.4695 20.0074 22.5004 16.4121 22.5004 12.1875C22.5004 10.1984 21.7102 8.29072 20.3037 6.8842C18.8972 5.47768 16.9895 4.6875 15.0004 4.6875C13.0113 4.6875 11.1036 5.47768 9.6971 6.8842C8.29058 8.29072 7.5004 10.1984 7.5004 12.1875C7.5004 16.4133 6.53009 20.0086 5.6254 21.5625H24.3754Z" fill="url(#paint0_linear_1287_3524)"/>
    <circle cx="9" cy="6" r="6" fill="#F73C3C"/>
    <defs>
    <linearGradient id="paint0_linear_1287_3524" x1="15.0019" y1="2.8125" x2="15.0019" y2="27.1875" gradientUnits="userSpaceOnUse">
    <stop stop-color="${COLORS.primaryColor}"/>
    <stop offset="1" stop-color="${COLORS.primaryColor}"/>
    </linearGradient>
    </defs>
    </svg>
    `

}