export const Microphone = `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#547FE7"/>
<path d="M12 14.4C13.3236 14.4 14.4 13.3236 14.4 12V8.4C14.4 7.0698 13.329 5.9874 12.0126 5.9874C11.9703 5.98765 11.9283 5.99268 11.8872 6.0024C11.2711 6.03226 10.6901 6.29781 10.2644 6.74409C9.83867 7.19037 9.60079 7.78322 9.59998 8.4V12C9.59998 13.3236 10.6764 14.4 12 14.4Z" fill="white"/>
<path d="M11.4 16.7586V18H12.6V16.7586C14.9634 16.4616 16.8 14.4438 16.8 12H15.6C15.6 13.9854 13.9854 15.6 12 15.6C10.0146 15.6 8.39998 13.9854 8.39998 12H7.19998C7.19998 14.4432 9.03658 16.4616 11.4 16.7586Z" fill="white"/>
</svg>
`