export const Smile = `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path d="M12 2C6.48599 2 1.99999 6.486 1.99999 12C1.99999 17.514 6.48599 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM12 20C7.58899 20 3.99999 16.411 3.99999 12C3.99999 7.589 7.58899 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="#1B1A57"/>
<path d="M14.829 14.828C14.4634 15.1923 14.0317 15.4835 13.557 15.686C12.7023 16.0468 11.7488 16.0995 10.8595 15.835C9.97027 15.5705 9.20054 15.0053 8.68198 14.236L7.02398 15.355C7.45641 15.9931 8.00657 16.5429 8.64498 16.975C9.29463 17.4143 10.0246 17.7212 10.793 17.878C11.5898 18.0405 12.4112 18.0405 13.208 17.878C13.9763 17.7209 14.7062 17.4141 15.356 16.975C15.669 16.763 15.968 16.517 16.242 16.244C16.514 15.973 16.762 15.673 16.976 15.355L15.318 14.236C15.1743 14.4485 15.0105 14.6467 14.829 14.828Z" fill="#1B1A57"/>
<path d="M15.493 11.986C16.3176 11.986 16.986 11.3176 16.986 10.493C16.986 9.66844 16.3176 9 15.493 9C14.6684 9 14 9.66844 14 10.493C14 11.3176 14.6684 11.986 15.493 11.986Z" fill="#1B1A57"/>
<path d="M8.50001 12C9.32843 12 10 11.3284 10 10.5C10 9.67157 9.32843 9 8.50001 9C7.67158 9 7.00001 9.67157 7.00001 10.5C7.00001 11.3284 7.67158 12 8.50001 12Z" fill="#1B1A57"/>
</g>
</svg>
`