export const SET_COUNTRIES = 'SET_COUNTRIES';
export const SET_CITIES = 'SET_CITIES';
export const SET_STATES = 'SET_STATES;'
export const SET_TRAVEL_MODES = 'SET_TRAVEL_MODES'
export const SET_ALL_REQUESTS = 'SET_ALL_REQUESTS'
export const SET_EMPLOYEE_WARNING = 'SET_EMPLOYEE_WARNING'
export const SET_TICKET = 'SET_TICKET'
export const SET_TICKET_TYPES = 'SET_TICKET_TYPES'