export const SET_DAILY_ATTENDANCE = 'set_daily_attendance'
export const SET_TODAY_PUNCHES = 'set_today_punches'
export const SET_YESTERDAY_PUNCHES = 'set_yesterday_punches'
export const SET_CHANGE_REQUESTS = 'set_change_requests'
export const SET_EMP_CHANGE_REQUESTS = 'set_emp_change_requests'
export const SET_EMP_MANUAL_ATTEND_REQS = 'set_emp_manual_attend_reqs'
export const SET_MAN_WISE_MANUAL_ATTEND_REQS = 'set_man_wise_manual_attend_reqs'
export const SET_WORK_TYPES = 'set_work_types'